# Soulmate

./: LICENSE  README.md  pom.xml
soulmate-admin/: pom.xml
soulmate-admin/src/main/java/com/xugm/admin/: AdminServerApplication.java
soulmate-admin/src/main/java/com/xugm/admin/controller/: ManagerController.java  SystemController.java
soulmate-admin/src/main/java/com/xugm/admin/exception/: BusinessException.java  ExceptionAdvice.java
soulmate-admin/src/main/java/com/xugm/admin/interceptor/: AdminHolder.java  TokenInterceptor.java  WebConfig.java
soulmate-admin/src/main/resources/: bootstrap.yml
soulmate-admin/src/test/java/com/xdm/admin/: GreenTemplateTest.java  LogTest.java
soulmate-app-server/: pom.xml
soulmate-app-server/src/main/java/com/xugm/server/: AppServerApplication.java
soulmate-app-server/src/main/resources/: bootstrap.yml
soulmate-app-server/src/test/java/com/xdm/test/: BlackListApiTest.java  CommentApiTest.java  FaceTest.java  FastDFSTest.java  HuanxinTest.java  JwtTest.java  MongoTest.java  MovementApiTest.java  OssTest.java  RecommendUserApiTest.java  Sample.java  SmsTemplateTest.java  TestUserLocationApi.java  UserApiTest.java  UserInfoApiTest.java
soulmate-autoconfig/: pom.xml
soulmate-autoconfig/src/main/java/com/xugm/autoconfig/: SoulmateAutoConfiguration.java
soulmate-commons/: pom.xml
soulmate-dubbo/: pom.xml
soulmate-dubbo/soulmate-dubbo-db/: pom.xml
soulmate-dubbo/soulmate-dubbo-db/src/main/java/com/xugm/dubbo/: DubboDBApplication.java
soulmate-dubbo/soulmate-dubbo-db/src/main/java/com/xugm/dubbo/api/: BlackListApiImpl.java  QuestionApiImpl.java  SettingsApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
soulmate-dubbo/soulmate-dubbo-db/src/main/java/com/xugm/dubbo/handler/: MyMetaObjectHandler.java
soulmate-dubbo/soulmate-dubbo-db/src/main/java/com/xugm/dubbo/mappers/: BlackListMapper.java  QuestionMapper.java  SettingsMapper.java  UserInfoMapper.java  UserMapper.java
soulmate-dubbo/soulmate-dubbo-db/src/main/resources/: bootstrap.yml
soulmate-dubbo/soulmate-dubbo-interface/: pom.xml
soulmate-dubbo/soulmate-dubbo-interface/src/main/java/com/xugm/dubbo/api/: BlackListApi.java  CommentApi.java  FriendApi.java  MovementApi.java  QuestionApi.java  RecommendUserApi.java  SettingsApi.java  UserApi.java  UserInfoApi.java  UserLikeApi.java  UserLocationApi.java  VideoApi.java  VisitorsApi.java
soulmate-dubbo/soulmate-dubbo-mongo/: pom.xml
soulmate-dubbo/soulmate-dubbo-mongo/src/main/java/com/xugm/dubbo/: DubboMongoApplication.java
soulmate-dubbo/soulmate-dubbo-mongo/src/main/java/com/xugm/dubbo/api/: CommentApiImpl.java  FriendApiImpl.java  MovementApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
soulmate-dubbo/soulmate-dubbo-mongo/src/main/java/com/xugm/dubbo/utils/: IdWorker.java  TimeLineService.java
soulmate-dubbo/soulmate-dubbo-mongo/src/main/resources/: bootstrap.yml
soulmate-dubbo/soulmate-dubbo-mongo/src/test/java/com/xugm/dubbo/: IdWorkerTest.java  MongoTest.java
soulmate-gateway/: pom.xml
soulmate-gateway/src/main/java/com/xugm/gateway/: GatewayApplication.java
soulmate-gateway/src/main/java/com/xugm/gateway/config/: CorsConfig.java
soulmate-gateway/src/main/java/com/xugm/gateway/filters/: AuthFilter.java
soulmate-gateway/src/main/resources/: bootstrap.yml
soulmate-model/: pom.xml
soulmate-recommend/: pom.xml
soulmate-recommend/src/main/java/com/xugm/recommend/: RecommendApplication.java
soulmate-recommend/src/main/java/com/xugm/recommend/listener/: RecommendMovementListener.java  RecommendVideoListener.java
soulmate-recommend/src/main/resources/: application.yml
(+86 files in other folders)
